<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form</title>
<style>
	.col-25{
		float: left;
		width: 20%;
		margin-top:10px;
		text right: auto;
	}
	.col-75{
		float: left;
		width: 80%;
		margin-top: 10px;
	}
	.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
  margin: auto;
  width: 500px;
  height: 500px;
  }
  .Register{
  	margin-top: 50px;
  	background-color: gray;
  	color: white;
  }
</style>
</head>
<body>
<form>
	<div class="container">
		<div row>
			<div class="col-25">
				<label for="Fullname">Fullname:</label>
			</div>
			<div class="col-75">
				<input type="text"id="Fullname" name="Fullname">
			</div>
		</div>
		<div row>
			<div class="col-25">
				<label for="Password">Password:</label>
			</div>
			<div class="col-75">
				<input type="Password"id="Password" name="Password">
			</div>
		</div>
			<div row>
			<div class="col-25">
				<label for="Confirmation">Confirm PS:</label>
			</div>
			<div class="col-75">
				<input type="Password"id="Confirmation" name="Confirmation">
			</div>
		</div>
		<div row>
			<div class="col-25">
				<label for="Email">Email:</label>
			</div>
			<div class="col-75">
				<input type="text" id="Email" name="Email">
			</div>
		</div>
		<div row>
			<div class="col-25">
				<label for="branch">Branch:</label>
			</div>
			<div class="col-75">
				<select id="branch" name="Branch">
					<option id="thuathienhue">Thừa Thiên Huế</option>
					<option  id="thuathienhue">Đà Nẵng</option>
					<option id="quangtri">Quảng Trị</option>
				</select>
				<div class="radio">
					<input type="radio" id="Nam" name="gioitinh" value="Nam">
					<label for="Nam">Nam:</label>
					<input type="radio" id="Nu" name="gioitinh" value="Nu">
					<label for="nu">Nữ:</label>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="Avarage">Avarage CPI:</label>
				</div>
				<div class="col-75">
					<div class="number-1">
					<input type="number" id="upto" name="upto" min="0" max="10">
					<label for="upto">Upto</label>
					</div>
					<div class="number-2">
					<input type="number" id="semester" name="Semester" min="0" max="10">	
					<label for="semester">Semester</label>
					</div> 
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="website">You Website Or Blog:</label>
				</div>
				<div class="col-75">
					<input type="text" id="website" name="Website" placeholder="http://">
				</div>
				<br>
				<button type="submit">login</button>
			</div>
			
	</div> 
</form>
</body>
</html>